# 30th Oct 2017

<pre>$ docker run -d --name jupyter -p 8888:8888 -v `pwd`:/home/jovyan jupyter/scipy-notebook</pre>

where `pwd` is C:\Users\mryapss\src

# 25th Oct 2017

IP Address : http://192.168.99.100:8888

Docker Image https://hub.docker.com/r/jupyter/scipy-notebook/